/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    tapping-term-ms = <300>;
    flavor = "tap-preferred";
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB  &kp Q           &kp W             &kp E               &kp R           &kp T        &kp Y          &kp U            &kp I                &kp O              &kp P                    &kp GRAVE
&mo 4    &mt LEFT_ALT A  &mt LEFT_SHIFT S  &mt LEFT_CONTROL D  &mt LEFT_GUI F  &kp G        &kp H          &mt RIGHT_GUI J  &mt RIGHT_CONTROL K  &mt RIGHT_SHIFT L  &mt RIGHT_ALT SEMICOLON  &kp SQT
&mo 1    &kp Z           &kp X             &kp C               &kp V           &kp B        &kp N          &kp M            &kp COMMA            &kp DOT            &kp FSLH                 &mo 3
                                           &mo 4               &kp LEFT_WIN    &kp SPACE    &kp BACKSPACE  &mo 2            &mo 4
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ENTER
&trans      &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6   &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans      &kp F1           &kp F2        &kp F3        &kp F4        &kp F5         &kp F6         &kp F7         &kp F8        &kp F9                &kp F10                &trans
                                           &trans        &trans        &kp SPACE      &kp BACKSPACE  &trans         &trans
            >;
        };

        number {
            bindings = <
&kp ESCAPE  &trans  &trans  &kp N7        &kp N8        &kt N9          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL     &kp PLUS        &kp TILDE             &kp ENTER
&trans      &trans  &trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS     &kp UNDERSCORE  &kp NON_US_BACKSLASH  &kp PIPE
&trans      &trans  &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp QUESTION  &kp SLASH       &trans                &trans
                            &kp N0        &trans        &trans          &trans                &trans                 &trans
            >;
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans          &trans  &trans  &trans
            >;
        };

        layer_5 {
            bindings = <
&kp ESCAPE  &trans  &trans  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9    &trans    &trans    &trans  &trans     &trans  &kp ENTER
&trans      &trans  &trans  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans  &trans
&trans      &trans  &trans  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3    &trans    &trans    &trans  &trans     &trans  &trans
                            &kp KP_NUMBER_0  &trans           &trans             &trans    &trans    &trans
            >;
        };
    };
};
