/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB    &kp Q    &kp W    &lt 1 E  &lt 1 R       &kp T        &kp Y          &kp U  &kp I      &kp O    &kp P     &kp ENTER
&mo 2      &lt 3 A  &lt 3 S  &lt 3 D  &lt 3 F       &lt 3 G      &kp H          &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z    &kp X    &kp C    &kp V         &kp B        &kp N          &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                             &mo 2    &kp LEFT_WIN  &kp SPACE    &kp BACKSPACE  &mo 1  &mo 3
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB   &kp F1        &kp F2          &kp F3            &kp F4        &kp F5       &kp F6    &kp F7    &kp F8    &kp F9     &kp F10  &kp LG(LC(LS(NUMBER_4)))
&kp CAPS  &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_GUI  &kp SPACE    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans   &trans
&trans    &trans        &trans          &trans            &trans        &trans       &trans    &trans    &trans    &trans     &trans   &trans
                                        &trans            &trans        &kp SPACE    &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT    &kp CARET      &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5         &kp NUMBER_6   &kp N7         &kp N8        &kp N9                &kp N0                 &trans
&trans      &trans           &trans        &kp N7        &kp N8        &kp N9         &trans         &trans         &trans        &trans                &trans                 &trans
                                           &trans        &trans        &kp SPACE      &kp BACKSPACE  &trans         &trans
            >;
        };

        layer_3 {
            bindings = <
&kp ESCAPE  &trans        &trans          &trans            &trans        &trans    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE
&trans      &kp LEFT_ALT  &kp LEFT_SHIFT  &kp LEFT_CONTROL  &kp LEFT_GUI  &trans    &kp LESS_THAN         &kp GREATER_THAN       &kp MINUS         &kp UNDERSCORE     &kp EQUAL       &kp PLUS
&trans      &trans        &trans          &trans            &trans        &trans    &trans                &trans                 &kp QUESTION      &kp SLASH          &kp TILDE       &kp GRAVE
                                          &trans            &trans        &trans    &trans                &trans                 &trans
            >;
        };

        layer_4 {
            bindings = <
&bt BT_CLR  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans    &trans  &trans  &trans  &trans  &trans  &trans
                                        &trans        &trans        &trans    &trans  &trans  &trans
            >;
        };
    };
};
